# prev_AoC15

./: AoC15.sln  README.md
01-NotQuiteLisp/: 01-NotQuiteLisp.csproj  Program.cs
02-IWasToldThereWouldBeNoMath/: 02-IWasToldThereWouldBeNoMath.csproj  Box.cs  Program.cs
03-PerfectlySphericalHousesInAVacuum/: 03-PerfectlySphericalHousesInAVacuum.csproj  Program.cs
04-TheIdealStockingStuffer/: 04-TheIdealStockingStuffer.csproj  Program.cs
05-DoesntHeHaveIntern-ElvesForThis/: 05-DoesntHeHaveIntern-ElvesForThis.csproj  Program.cs
06-ProbablyAFireHazard/: 06-ProbablyAFireHazard.csproj  Pont.cs  Program.cs  Quad.cs
07-SomeAssemblyReauired/: 07-SomeAssemblyReauired.csproj  Gate.cs  Program.cs
08-Matchsticks/: 08-Matchsticks.csproj  Program.cs
09-AllInASingleNight/: 09-AllInASingleNight.csproj  Program.cs  Trip.cs
10-ElvesLookElvesSay/: 10-ElvesLookElvesSay.csproj  Program.cs
11-CorporatePolicy/: 11-CorporatePolicy.csproj  Password.cs  Program.cs
12-JSAbacusFramework.io/: 12-JSAbacusFramework.io.csproj  Program.cs  input.json
13-KnightsOfTheDinnerTable/: 13-KnightsOfTheDinnerTable.csproj  Program.cs
14-ReindeerOlympics/: 14-ReindeerOlympics.csproj  14-ReindeerOlympics.sln  Deer.cs  Program.cs
15-ScienceForHungryPeople/: 15-ScienceForHungryPeople.csproj  Ingredient.cs  Program.cs
16-AuntSue/: 16-AuntSue.csproj  Program.cs
17-NoSuchThingAsTooMuch/: 17-NoSuchThingAsTooMuch.csproj  Program.cs
18-LikeAGigForYourYard/: 18-LikeAGigForYourYard.csproj  Program.cs
19-MedicineForRudolph/: 19-MedicineForRudolph.csproj  19-MedicineForRudolph.sln  Molecule.cs  Program.cs  Transform.cs
25-LetItSnow/: 25-LetItSnow.csproj  Program.cs
